<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Quản lý món ăn</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- my css file -->
    <link rel="stylesheet" href="./css/index.css" />
    <!-- my css file -->
  </head>
  <body>
    <div id="loading" class="text-warning position-fixed">
      <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <div class="container">
      <h2 class="text-center text-danger">Danh sách món ăn</h2>

      <!-- start form  -->
      <form>
        <div class="form-group">
          <label for="formGroupExampleInput">Tên</label>
          <input
            type="text"
            class="form-control"
            id="name"
            placeholder="tên món ăn"
          />
        </div>
        <div class="form-group">
          <label for="formGroupExampleInput2">Giá</label>
          <input
            type="text"
            class="form-control"
            id="price"
            placeholder="Giá món ăn"
          />
        </div>
        <div class="form-group">
          <label for="formGroupExampleInput2">Mô tả</label>
          <input
            type="text"
            class="form-control"
            id="description"
            placeholder="mô tả món ăn ngon hay dở"
          />
        </div>

        <button type="button" onclick="addFood()" class="btn btn-success">
          Thêm món
        </button>

        <button
          type="button"
          onclick="updateFood()"
          class="btn btn-warning mx-4"
        >
          Cập nhật món ăn
        </button>
      </form>
      <!-- end form  -->

      <table class="table mt-5">
        <thead>
          <td>ID</td>
          <td>Name</td>
          <td>Price</td>
          <td>Description</td>
          <td>Interactive</td>
        </thead>
        <tbody id="tbody_food"></tbody>
      </table>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"
      integrity="sha512-xIPqqrfvUAc/Cspuj7Bq0UtHNo/5qkdyngx6Vwt+tmbvTLDszzXM0G6c91LXmGrRx8KEPulT+AfOOez+TeVylg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- axios -->

    <!-- my js file -->
    <script type="module" src="./js/main.js"></script>
    <!-- my js file -->
  </body>
</html>
